[S [PP [IN In]
		[NP [NP [DT the][JJS loveliest][NN town]]
			[PP [IN of][DT all]]]]
	[PUNCT ,]
	[SBAR
		[WHADVP[WRB where]]
		[S [NP [DT the][NNS houses]]
		   [VP [VBD were][UCP[JJ white][CC and][JJ high]]]]]]
[CC and]
[S [NP	[DT the]
		[NN elms]
		[NNS trees]
	]
	[VP [VBD were]
		[ADJP[ADJP[JJ green][CC and][JJR higher]]
			 [PP[IN than][NP[DT the][NNS houses]]]]]]
[PUNCT ,]
[SBAR
 [WRB where]
 [S [NP [DT the][NN front][NNS years]]
	[VP [VBD were][ADJP[JJ wide][CC and][JJ pleasant]]]]]
[CC and]
[S  [NP [DT the][JJ back][NNS yards]]
	[VP [VBD were]
		[ADJP [JJ worth][CC and][JJ worth]]
		[VP [VGB finding][PRT[RP out]][RB about]]]]
[PUNCT ,]
[SBAR
	[WHADVP [WRB where]]
	[S [NP [DT the][NNS streets]]
	   [VP [VBD sloped][PRT[RB down]][PP[TO to][NP[DT the][NN stream]]]]]]
[CC and]
[S [NP [DT the][NN stream]]
   [VP [VBD flowed][PRT[RB quietly]][PP [IN under][NP [DT the][NN bridge]]]]]
[PUNCT ,]
[SBAR [WHADVP [WRB where]]
	  [S [NP[DT the][NN lawns]]
	     [VP[VBN ended][PP [IN in][NNS orchards]]]]]
[CC and]
[S [NP [DT the][NNS orchards]]
   [VP [VBD ended][PP[IN in][NNS fields]]]]
[CC and]
[S [NP [DT the][NNS fields]]
   [VP [VBD ended][PP[IN in][NNS pastures]]]]
[CC and]
[S [NP[DT the][NNS pastures]]
   [VP [VP[VBD climbed][NP [DT the][NN hill]]]
   	   [CC and]
	   [VP[VBD disappeared]
	   	  [PP [IN over]
			  [PP[PP[DT the]
			  	    [JJ top]]
				 [PP[NP [DT the]
				 		[ADJP[JJ wonderful][JJ wide]]
						[NN sky]]]]]]]]
[PUNCT ,]
[S
	[NP
		[PP	[IN in][PP [ADJP[DT this][JJS loveliest]]]
			[PP[IN of][NP[DT all][NNS towns]]]]
		[NNP Stuart]]
	[VP [VBD stopped]
		[S [VP [TO to]
		   	   [VP[VB get]
		   	   [NP[NP[DT a][NN drink]]
				  [PP[IN of]
				  [NP[NN sarsaparilla]]]]]]]]]