[S 
   [S 
   		[NP [DT ALL][SBAR [S [NP I][VBP now]]]]
		[VP [VBZ is]
			[SBAR [IN that][S [
				[NP [PRP I]]
				[VP 
					[VBD stood]
					[NP [NN speelbound]
						[PP [IN in]
							[NP [PRP$ his] [JJ high-eilinged][NN studio][NN room]]
						]
					]
					[PUNCT]
					[PP [IN with]
						[NP [PRP$ its]
							[JJ north-facing]
							[NNS windows]
						] 
					]
					[NP [IN in]
						[NP front]
						[PP [IN of]
							[NP [DT the]
								[JJ heavy]
								[NN mahogany]
								[NN bureau]
							]
						[SBAR [WHPP [IN at]]
							  [WHNP [WDT which]]
							  [S [NP [NNP Michael]]
							  	 [VP [VBD said]
									 [SBAR [S [NP [PRP he]]
									 		  [ADVP [RB no]
													[RB longer]
											  ]
											]
											[VP [VBN worked]
												[SBAR[IN because]
													 [S [NP [DT the][NN room]]
													 	[VP [ADJP [RB so][JJ cold]]
														 	[PUNCT ,]
														 	[PP [ADVBR [RB even]]
																[IN in]
															 	[NP [NN midsummer]]
															]
														]
													 ]
												]
												[PUNCT ;]
											]
									 ]
								]
							  ]
						]
						
						]
					]
				]
			]]]
		]
   ]
   [CC and]
   [S
	 [SBAR [SBAR [IN that]
		   [PUNCT ,]
		   [S [SBAR [IN while]
		  		   [S [NP [PRP we]]
					  [VP [VBD talked]
					  	  [PP [IN of]
						  	  [NP [NP[DT the][NN difficulty]]
							  	  [PP [IN of]
								  	  [VP[VGB heating][NP[JJ old][NNS houses]] ]
								  ]
							  ]
						  ]
					  ]
				   ]
		  	 ]
			 [PUNCT ,]
			 [NP [DT a][JJ strange][NN felling]]
			 [VP [VBD came]
			 	 [PP [IN upon] [NP [PRP me]]]
				 [PUNCT ,]
				 [SBAR [IN as][SBAR [IN if][S [NP [PRP it][VP[VBD were][RB not]] ]]]]
				 [PRP he]
			 ]
		  ]
		 ]
		[SBAR [WP who]
			  [S [VP [VBD had]
				   	 [VP [VBN abandoned]
						 [PP [IN that][NN place]]
						 [PP [IN of][NN work]]
					 ]
				 ]
			  ]
		]
		[CC but]
		[PRP I]
		[PUNCT ,]
		[PP [IN as]
			[PP [IN if]
				[NP [DT the ]
					[NNS spectacles]
					[NNS cases]
				]
			]
		]
	 ]
	 [PUNCT ,]
	 [NNS letters]
	 [CC and]
	 [S
	 	[NP [NP [VGB writing][NNS materials]]
			[SBAR [WDT that]
				  [S [VP [VDB had]
				  		 [AVBD[RB evidently]]
						 [VP [VBN lain]
						 	 [JJ untouched]
							 [PP [IN for][NP[NNS months]]]
							 [PP [IN in]
							 	 [NP [DT the][JJ soft][NN north][NN light]]
							 ]
						 ]
					  ]
				  ]
			]
		]
		[VP [VBD had]
		    [AVBD [RB once]]
			[VP [VBN been]
				[NP [NP [PRP$ my][NN spectacle][NNS cases]]]
				[PUNCT ,]
				[NP [PRP$ my][NNS letters]]
				[CC and]
				[NP [PRP$ my][NN writing][NN materials]]
			]
		]
	 ]
   ]
]
