\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For each sequence of tags below, provide a sentence that would have that sequence of tags, if correctly tagged}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) PRP VBP DT NN IN NNP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) VBZ DT NN VB JJ NNS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) MD PRP VB DF JJS NN NNS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) PRP VBP DT NN VBG IN NNP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}``The poor can can can the tomatoes."}{1}}
\citation{Cat_Tag_Words}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Cat_Tag_Words}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
