\documentclass[12pt]{article}
\usepackage[]{algorithm2e}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[hyphens]{url}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {images/} }
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	language=python,
	captionpos=b,
	tabsize=3,
	frame=lines,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	basicstyle=\footnotesize,
	%  identifierstyle=\color{magenta},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color{Darkgreen},
	stringstyle=\color{red}
}


\begin{document}

\title{Homework 1: CS723}
\author{Brandon Bluemner}
\date{2017}
\maketitle
\section{For each sequence of tags below, provide a sentence
 that would have that sequence of tags, if correctly
tagged}
\subsection{(a) PRP VBP DT NN IN NNP}
``I drank some beer in Milwaukee''
\subsection{(b) VBZ DT NN VB JJ NNS}
``Views the game capture dark knights''
\subsection{(c) MD PRP VB DF JJS NN NNS}
``Can you repeat all greatest tech books''
\subsection{(d) PRP VBP DT NN VBG IN NNP}
``You enjoy any building running in Milwaukee''

\section{}
\subsection{``The poor can can can the tomatoes."}
DT JJ MD VB NN DT NNS
\subsection{}

1)Can you text text? \\
site:
[["MD","PRP","NN","NN","."]]
\\
what is should be:
[["MD","PRP","VB","NN","."]]
\\
The first text in the sentence should be a verb, it appears that when two of the same words are next to each other
\\
2) The fish shop is small.
site:
[["DT","NN","NN","VBZ","JJ","."]]
\\
what it should be 
[["DT","JJ","NN","VBZ","JJ","."]]
\\
fish in this case is an adjective which describes the shop

\section{}
The archer having fired his bow took a bow on the bow of a ship floating in the Bow river.
 All during that time a computer programing that calculates 
 different types of trajectories required a user to type
  information about what type of trajectory the arrow will
   be flying in. Then there was a huge explosion, with the
 sound of a huge bang, and everything was on fire with people jumping into the into the river.  Had this been closer to a city more people would have been injured.
\\



\begin{tabular}{ | l | l | l | l | }
	\hline
	Word & Total Occurrences & Total Tags & Distribution\\\hline
	be & 5 & 3 & VB:1 VBD:2 VBN 2 \\\hline
	bow & 4 & 3 & NN:2 VB:1 NNP:1\\\hline
	type & 3 & 3 & VB:1  NNS:1 NN:1\\\hline
	\end{tabular}
\\
\\
**Note out put will be hw1.html
\cite{Cat_Tag_Words}
\bibliographystyle{unsrt}
\bibliography{bib}

\end{document}